#BlueJ package file
dependency1.from=BoggleCube
dependency1.to=Space
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=486
package.editor.y=217
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=259
target1.editor.y=96
target1.height=50
target1.name=BoggleCube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=96
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
