#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\n\ Constructor\ for\ the\ space.\ Default,\ takes\ no\ parameters\ and\ sets\ the\n\ letter\ to\ nothing\ and\ visited\ to\ false.\n
comment1.params=loc\ let
comment1.target=Space(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ the\ space.\n\ @param\ loc\ location\ on\ the\ cube\n\ @param\ let\ letter\ that\ the\ space\ holds\n
comment10.params=
comment10.target=Space\ get3rd()
comment10.text=\n\ gets\ the\ third\ edge\ of\ the\ space\n\ @return\ the\ third\ space\ touching\ this\ space\n
comment11.params=
comment11.target=Space\ get4th()
comment11.text=\n\ gets\ the\ fourth\ edge\ of\ the\ space\n\ @return\ the\ fourth\ space\ touching\ this\ space\n
comment12.params=first\ second\ third\ fourth
comment12.target=void\ setEdges(Space,\ Space,\ Space,\ Space)
comment12.text=\n\ sets\ the\ four\ edges\ of\ the\ space.\n\ @param\ first\ the\ first\ space\ touching\ this\ space\n\ @param\ second\ the\ second\ space\ touching\ this\ space\n\ @param\ third\ the\ third\ space\ touching\ this\ space\n\ @param\ fourth\ the\ fourth\ space\ touching\ this\ space\n
comment2.params=
comment2.target=int\ getLocation()
comment2.text=\n\ gets\ the\ location\ on\ the\ cube\ of\ the\ space\n\ @return\ int\ number\ on\ the\ cube\n
comment3.params=
comment3.target=java.lang.String\ getLetter()
comment3.text=\n\ gets\ the\ letter\ that\ the\ space\ holds.\n\ @return\ the\ letter\ as\ a\ string\n
comment4.params=a
comment4.target=void\ setLetter(java.lang.String)
comment4.text=\n\ sets\ the\ letter\ the\ space\ holds\n\ @param\ a\ the\ letter\ as\ a\ string\n
comment5.params=
comment5.target=boolean\ isVisited()
comment5.text=\n\ finds\ whether\ the\ space\ has\ been\ visited\ or\ not\n\ @return\ boolean\ true\ if\ the\ space\ has\ been\ visited\ and\n\ false\ if\ it\ has\ not\n
comment6.params=
comment6.target=void\ markVisited()
comment6.text=\n\ sets\ the\ space\ to\ visted\n
comment7.params=
comment7.target=void\ markUnvisited()
comment7.text=\n\ sets\ the\ space\ to\ unvisited\n
comment8.params=
comment8.target=Space\ get1st()
comment8.text=\n\ gets\ the\ first\ edge\ of\ the\ space\n\ @return\ the\ first\ space\ touching\ this\ space\n
comment9.params=
comment9.target=Space\ get2nd()
comment9.text=\n\ gets\ the\ second\ edge\ of\ the\ space\n\ @return\ the\ second\ space\ touching\ this\ space\n
numComments=13
